POST /login HTTP/1.1
Host: 0ab0005703d79557c02e14e800a800e8.web-security-academy.net
Cookie: session=XTKIUKFHXjh6DVq2xg2eBUU7qBLTDzdd
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 27
Origin: https://0ab0005703d79557c02e14e800a800e8.web-security-academy.net
Referer: https://0ab0005703d79557c02e14e800a800e8.web-security-academy.net/login
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Te: trailers
Connection: close

username=oracle&password=$asfd$