POST /login HTTP/1.1
Host: 0a0f00e603e4868784820e9c005e008b.web-security-academy.net
Cookie: session=LLeRVKoBNXK9pPt1h6HasClg2zRVDoUF
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 21
Origin: https://0a0f00e603e4868784820e9c005e008b.web-security-academy.net
Referer: https://0a0f00e603e4868784820e9c005e008b.web-security-academy.net/login
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Te: trailers
Connection: close

username=asia&password=$a$
